.header {
  padding: 15px 20px;
  background: var(--dark);
}

.headerBody {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.logo {

}

.logo a {
  display: flex;
}

.logo img {
  width: 100px;
}

.info {
  flex: 0 1 600px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.username {
  font-size: 16px;
  line-height: 1;
  color: var(--grey);
}

.form {
  display: flex;
  align-items: center;
  background: var(--dark);
  position: relative;
  max-width: 400px;
  width: 100%;
}

.icon {
  position: absolute;
  top: 0;
  left: 7px;
  bottom: 0;
  margin: auto 0;
  width: 17px;
  height: 17px;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: var(--dark-sea);
}

.input {
  width: 100%;
}

.input input {
  font-size: 15px;
  line-height: 1;
  color: var(--grey);
  background: none;
  outline: none;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 6px;
  max-height: 40px;
  height: 100%;
  padding: 7px 10px 7px 30px;
  transition: border var(--transition);
}

.input input:hover,
.input input:focus {
  border: 1px solid #616e74;
}

.account {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.account svg {
  transition: stroke var(--transition), fill var(--transition);
}

.favourites {
  cursor: pointer;
}

.account svg {
  width: 24px;
  height: 24px;
}

.icon-fav {
  stroke: var(--grey);
  fill: none;
}

.icon-cart {
  fill: var(--grey);
}

.icon-fav:hover {
  stroke: var(--white);
}

.icon-cart:hover {
  fill: var(--white);
}

.cart {
  position: relative;
}

.count {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--violet);
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 10px;
  color: var(--light);
  text-align: center;
  line-height: 16px;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--grey);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--light);
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}
